<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="cxw.java.controller.CXWMainController"
            xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: lightgray">
	<top>
		<fx:include source="toolbar.fxml" />
	</top>
	<left>
		<fx:include source="tree.fxml" />
	</left>
	<center>
		<fx:include source="center.fxml" />
	</center>
</BorderPane>