<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<TreeView xmlns:fx="http://javafx.com/fxml"
          fx:controller="cxw.java.controller.CXWTreeController"
          fx:id="fileTree">
	<root>
		<TreeItem>
			<graphic>
				<ImageView>
					<Image url="@../images/computer.png" />
				</ImageView>
			</graphic>
		</TreeItem>
	</root>
</TreeView>